\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{\\}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Objetives}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Introduction}{1}{section.3}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Error Detection Process\relax }}{1}{figure.caption.1}\protected@file@percent }
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error Detection Process\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Develop}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Implementing CRC code in Transmmitter}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Arduino\_Codes/TX\_h\_433P2/Tx\_h\_433P2.ino}{2}{lstlisting.-1}\protected@file@percent }
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Implementing CRC code in Receptor}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Arduino\_Codes/Rx\_h\_433P2/Rx\_h\_433P2.ino}{3}{lstlisting.-2}\protected@file@percent }
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Testing transmission}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distance 10cm\relax }}{4}{figure.caption.3}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distance 50cm\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distance 1m\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distance 5m\relax }}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test5m}{{6}{4}{Distance 5m\relax }{figure.caption.6}{}}
\newlabel{fig:test5m@cref}{{[figure][6][]6}{[1][4][]4}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distance 10m\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:test10m}{{7}{5}{Distance 10m\relax }{figure.caption.7}{}}
\newlabel{fig:test10m@cref}{{[figure][7][]7}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distance 15m\relax }}{5}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distance 20m\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:test20m}{{9}{5}{Distance 20m\relax }{figure.caption.9}{}}
\newlabel{fig:test20m@cref}{{[figure][9][]9}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Frame Error Rate}{5}{subsection.4.4}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces FER graph\relax }}{5}{figure.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces FER values\relax }}{5}{table.caption.11}\protected@file@percent }
\citation{stallings2000}
\citation{tanenbaumwetherall2014}
\citation{teleradio_2020}
\bibstyle{ieeetran}
\bibdata{References}
\bibcite{stallings2000}{1}
\bibcite{tanenbaumwetherall2014}{2}
\bibcite{teleradio_2020}{3}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}FRIIS Equation and Shannon-Hartley Capacity}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}1}FRIIS Equation}{6}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Result of $P_{Tx}$\relax }}{6}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}2}Shannon-Hartley Capacity}{6}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Shannon Capacity.\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:shannon}{{12}{6}{Shannon Capacity.\relax }{figure.caption.13}{}}
\newlabel{fig:shannon@cref}{{[figure][12][]12}{[1][6][]6}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.14}\protected@file@percent }
\gdef \@abspage@last{6}
